<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <title>theHam</title>
</head>

<body class="body-page">
    <section class="main-section">

        <header class="header">
            <div class="container">
                <div class="header-wrapper">
                    <a class="link-logo" href="./index.html"> <img src="./image/icons/logo.svg" width="58" height="67"
                            alt="">
                        <span class="logo-img">H</span> the<span class="accent-color">Ham</span></a>
                    <ul class="menu-header">
                        <li class="header-item">
                            <a class="header-link" href="#"> home</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">About</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Blog</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Skills</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Service</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Work</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">Testimonial</a>
                        </li>
                        <li class="header-item">
                            <a class="header-link" href="#">
                                <svg width="16" height="16" fill="currentColor" viewBox="0 0 16 16">
                                    <path
                                        d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z" />
                                </svg>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <section class="main">
            <h1 class="main-title">The Ham is <span class="accent-color"> Wordpress theme</span></h1>
            <p class="slogan">we are creative</p>
            <p class="main-subtitle">Just Buy And Enjoy These Awesome Features</p>
            <div class="button-wrapper">
                <a class="main-btn green" href="#">explore now</a>
                <a class="main-btn blue" href="#">purchase now</a>
            </div>
        </section>
        <ul class="options-menu">
            <li class="item-option">
                <img src="./image/options/option-1.svg" width="61" height="100" alt="">
                <p class="option-text">Different theme option</p>
            </li>
            <li class="item-option">
                <img src="./image/options/option-2.svg" width="96" height="78" alt="">
                <p class="option-text">fully customizable</p>
            </li>
            <li class="item-option">
                <img src="./image/options/option-3.svg" width="62" height="99" alt="">
                <p class="option-text">unlimited support</p>
            </li>
            <li class="item-option">
                <img src="./image/options/option-4.svg" width="102" height="79" alt="">
                <p class="option-text">responsive all device</p>
            </li>
        </ul>
    </section>
    <section class="servises">
        <div class="container">
            <h2 class="section-title">
                Our Services
            </h2>
            <hr class="section-divide">
            <ul class="servises-menu">
                <li data-tab="webDesign" class="servis-item servis-item-active"> Web Design</li>
                <li data-tab="graphicDesign" class="servis-item">Graphic Design</li>
                <li data-tab="onlineSupport" class="servis-item"> Online Support</li>
                <li data-tab="appDesign" class="servis-item">App Design</li>
                <li data-tab="onlineMarketing" class="servis-item"> Online Marketing </li>
                <li data-tab="seoService" class="servis-item"> Seo Service</li>
            </ul>
            <ul class="servis-description">
                <li id="webDesign" class="description-item description-item-active">
                    <img class="description-image" src="./image/servises/servises-1.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li id="graphicDesign" class="description-item">
                    <img class="description-image" src="./image/servises/servises-2.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li id="onlineSupport" class="description-item">
                    <img class="description-image" src="./image/servises/servises-3.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li id="appDesign" class="description-item">
                    <img class="description-image" src="./image/servises/servises-4.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit,
                    </p>
                </li>
                <li id="onlineMarketing" class="description-item">
                    <img class="description-image" src="./image/servises/servises-5.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                    </p>
                </li>
                <li id="seoService" class="description-item">
                    <img class="description-image" src="./image/servises/servises-6.jpg" width="192" height="139"
                        alt="">
                    <p class="description-text">
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
                        officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing
                        elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat
                        cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Deserunt
                        mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. mollit anim id est
                        laborum. Lorem ipsum dolor sit amet, consectetur adip isicing elit, sed do
                        eiusmod tempor incididunt ut labore et dolore magna aliqua. Excepteur sint occaecat cupidatat
                        non proident, sunt in culpa qui officia deserunt mollit anim id est laborum
                    </p>
                </li>

            </ul>
        </div>
    </section>
    <section class="install">
        <h2 class="install-title">
            Everything is ready. just buy and install now
        </h2>
        <p class="install-text">Smooth reliable, responsive ready, perfect portfolio, unique blog layout and many many
            options for you</p>
        <a class="main-btn green" href="#">purchase now</a>
    </section>
    <section class="works">
        <div class="container">
            <h2 class="section-title">
                Our Amazing Work
            </h2>
            <hr class="section-divide">
            <ul class="menu-works">
                <li data-filter="all" class="work-item work-item-active">All</li>
                <li data-filter="graphicDesig" class="work-item">Graphic Design</li>
                <li data-filter="webDesign" class="work-item">Web Design</li>
                <li data-filter="landingPages" class="work-item">Landing Pages</li>
                <li data-filter="wordpress" class="work-item">Wordpress</li>
            </ul>
            <ul class="portfolio-list">
                <li data-filter="webDesign" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-1.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Web Design</p>
                        </div>
                    </div>
                </li>
                <li data-filter="wordpress" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-2.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Wordpress</p>
                        </div>
                    </div>
                </li>
                <li data-filter="wordpress" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-3.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Wordpress</p>
                        </div>
                    </div>
                </li>
                <li data-filter="graphicDesig" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-4.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Graphic Design</p>
                        </div>
                    </div>
                </li>
                <li data-filter="landingPages" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-5.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li data-filter="webDesign" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-6.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Web Design</p>
                        </div>
                    </div>
                </li>
                <li data-filter="landingPages" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-7.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li data-filter="webDesign" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-8.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Web Design</p>
                        </div>
                    </div>
                </li>
                <li data-filter="landingPages" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-9.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Landing Pages</p>
                        </div>
                    </div>
                </li>
                <li data-filter="graphicDesig" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-10.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Graphic Design</p>
                        </div>
                    </div>
                </li>
                <li data-filter="wordpress" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-11.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Wordpress</p>
                        </div>
                    </div>
                </li>
                <li data-filter="graphicDesig" class="portfolio-item">
                    <img class="portfolio-image" width="285" height="206" src="./image/works/work-12.jpg" alt="">
                    <div class="hidden-block">
                        <img src="./image/icons/icon-works.png" alt="" width="88" height="43">
                        <div class="hidden-wrap">
                            <h3 class="hidden-title">creative design</h3>
                            <p class="hidden-text">Graphic Design</p>
                        </div>
                    </div>
                </li>
            </ul>
            <button class="load" type="button"> <img src="./image/icons/button.png" width="18" height="19" alt=""> Load
                More</button>
        </div>
    </section>
    <section class="news">
        <div class="container">
            <h2 class="section-title">
                Breaking News
            </h2>
            <hr class="section-divide">
            <ul class="menu-news">
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-1.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-2.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-3.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-4.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-5.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-6.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-7.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
                <li class="news-item">
                    <a class="news-link" href="#">
                        <img class="news-image" width="263" height="208" src="./image/news/news-8.jpg" alt="">
                        <p class="news-date">12 <span class="news-date-wrapp">Feb</span></p>
                        <h4 class="news-title">Amazing Blog Post</h4>
                        <p class="news-text"> By admin <span class="news-break">2 comment</span> </p>
                    </a>
                </li>
            </ul>
        </div>
    </section>
    <section class="reviews">
        <div class="container">
            <h2 class="section-title reviews-title">
                What People Say About theHam
            </h2>
            <hr class="section-divide">
            <ul class="reviewers">
                <li id="hasan" class="reviewer reviewer-active">
                    <p class="review-text">
                        Integer dignissim, augue tempus ultricies luctus, quam dui laoreet sem, non dictum odio nisi
                        quis massa. Morbi pulvinar odio eget aliquam facilisis. Tempus ultricies luctus, quam dui
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <h4 class="reviewer-name">
                        Hasan Ali
                    </h4>
                    <h5 class="reviewer-position">UX Designer</h5>
                    <img class="reviewer-image" src="./image/reviewer/reviewer-1.jpg" width="143" height="142" alt="">
                </li>
                <li id="ronald" class="reviewer">
                    <p class="review-text">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quibusdam fugit odio perspiciatis,
                        ducimus mollitia, recusandae adipisci minima vitae accusantium dolor reprehenderit accusamus
                        voluptates voluptatem ipsam dolorum neque! Eius eaque nobis optio
                        ducimus.
                    </p>
                    <h4 class="reviewer-name">
                        Ronald Plett
                    </h4>
                    <h5 class="reviewer-position">UX Designer</h5>
                    <img class="reviewer-image" src="./image/reviewer/reviewer-2.jpg" width="143" height="142" alt="">
                </li>
                <li id="alana" class="reviewer">
                    <p class="review-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi sed fugit laborum repudiandae ex
                        in aspernatur, numquam consectetur illo adipisci.
                        laoreet sem, non dictum odio nisi quis massa. Morbi pulvinar odio eget aliquam facilisis.
                    </p>
                    <h4 class="reviewer-name">
                        Alana Jordan
                    </h4>
                    <h5 class="reviewer-position">UX Designer</h5>
                    <img class="reviewer-image" src="./image/reviewer/reviewer-3.jpg" width="143" height="142" alt="">
                </li>
                <li id="nichola" class="reviewer">
                    <p class="review-text">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem omnis sunt quaerat quae
                        cumque dicta dolorum aliquid. Impedit, nobis deserunt aliquid mollitia eos quaerat ad fuga totam
                        repellendus delectus magnam molestiae voluptatum soluta quasi qui!
                    </p>
                    <h4 class="reviewer-name">
                        Nichola Demetriades
                    </h4>
                    <h5 class="reviewer-position">Software Engineer</h5>
                    <img class="reviewer-image" src="./image/reviewer/reviewer-4.jpg" width="143" height="142" alt="">
                </li>
            </ul>

            <div class="slider">

                <svg class="move-left" width="8" height="13" viewBox="0 0 8 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M6.50764 12.5076L7.81261 11.1056L3.52463 6.49631L7.81261 1.88987L6.50764 0.486695L0.91457 6.49631L6.50764 12.5076Z"
                        fill="#BBBBBB" />
                </svg>
                <ul class="slider-list">
                    <li data-name="alana" class="reviewer-slider">
                        <img class="slider-img" width="60" height="60" src="./image/reviewer/reviewer-3.jpg" alt="">
                    </li>
                    <li data-name="hasan" class="reviewer-slider reviewer-slider-active">
                        <img class="slider-img" width="60" height="60" src="./image/reviewer/reviewer-1.jpg" alt="">
                    </li>
                    <li data-name="ronald" class="reviewer-slider">
                        <img class="slider-img" width="60" height="60" src="./image/reviewer/reviewer-2.jpg" alt="">
                    </li>
                    <li data-name="nichola" class="reviewer-slider">
                        <img class="slider-img" width="60" height="60" src="./image/reviewer/reviewer-4.jpg" alt="">
                    </li>
                </ul>

                <svg class="move-right" width="8" height="13" viewBox="0 0 8 13" fill="none"
                    xmlns="http://www.w3.org/2000/svg">
                    <path fill-rule="evenodd" clip-rule="evenodd"
                        d="M1.49213 0.48752L0.18704 1.88987L4.47503 6.49714L0.18704 11.1056L1.49213 12.5084L7.08508 6.49714L1.49213 0.48752Z"
                        fill="#BBBBBB" />
                </svg>
            </div>
        </div>
    </section>
    <section class="gallery">
        <div class="container">
            <h2 class="section-title">
                Gallery of best images
            </h2>
            <hr class="section-divide">
            <div class="gallery-wrap">
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-1.jpg" width="378" height="263" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>

                <div class="gallery-item">
                    <img src="./image/gallery/gallery-2.jpg" width="378" height="380" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>

                <div class="gallery-item gallery-little">
                    <div class="little-item">
                        <img src="./image/gallery/gallery-31.jpg" width="180" height="168" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-32.jpg" width="180" height="168" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-33.jpg" width="124" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-34.jpg" width="119" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-35.jpg" width="115" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-36.jpg" width="124" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-37.jpg" width="119" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-38.jpg" width="115" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-39.jpg" width="124" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-310.jpg" width="119" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                    <div class="little-item">
                        <img src="./image/gallery/gallery-311.jpg" width="115" height="92" alt="">
                        <div class="gallery-invisible">
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                            <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                        </div>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-4.jpg" width="378" height="263" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-5.jpg" width="378" height="247" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-6.jpg" width="363" height="373" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-7.jpg" width="378" height="290" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>
                <div class="gallery-item">
                    <img src="./image/gallery/gallery-8.jpg" width="378" height="254" alt="">
                    <div class="gallery-invisible">
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon.png" alt=""></a>
                        <a href="#"><img class="gallery-icon" src="./image/icons/gallery-icon-2.png" alt=""></a>
                    </div>
                </div>
            </div>
            <button class="load" type="button"> <img src="./image/icons/button.png" width="18" height="19" alt="">
                Load
                More</button>
        </div>
    </section>
    <footer class="footer">
        <p class="footer-text">
            © Copyright 2015 <span class="color">theHam</span> All Rights Reserved
        </p>
    </footer>

    <script src="./js/masonry.pkgd.min.js"></script>
    <script src="./js/script.js"></script>
</body>

</html>